# invisible-watermark

./: .gitignore  README.md  build.gradle  settings.gradle
watermark-api/: build.gradle
watermark-api/src/main/java/com/seungjjun/watermark/api/: WatermarkApiApplication.java
watermark-api/src/main/java/com/seungjjun/watermark/api/controller/: WatermarkController.java
watermark-api/src/main/java/com/seungjjun/watermark/api/dto/request/: WatermarkEmbedRequest.java  WatermarkExtractRequest.java
watermark-api/src/main/java/com/seungjjun/watermark/api/dto/response/: ErrorResponse.java  WatermarkEmbedResponse.java  WatermarkExtractResponse.java
watermark-api/src/main/java/com/seungjjun/watermark/api/exception/: GlobalExceptionHandler.java
watermark-api/src/main/resources/: application.yml
watermark-api/src/test/java/com/seungjjun/watermark/api/controller/: WatermarkControllerTest.java
watermark-common/: build.gradle
watermark-common/src/main/java/com/seungjjun/watermark/common/exception/: CoreException.java  ErrorCode.java
watermark-core/: build.gradle
watermark-core/src/main/java/com/seungjjun/watermark/core/basic/: RawPixelAnalyzer.java
watermark-core/src/main/java/com/seungjjun/watermark/core/dct/: DCTProcessor.java  DCTWatermark.java
watermark-core/src/main/java/com/seungjjun/watermark/core/dct/color/: YCbCrBlock.java  YCbCrConverter.java
watermark-core/src/main/java/com/seungjjun/watermark/core/dct/strategy/: AdditiveDCTStrategy.java  WatermarkStrategy.java
watermark-core/src/main/java/com/seungjjun/watermark/core/lsb/embedder/: LSBEmbedder.java
watermark-core/src/main/java/com/seungjjun/watermark/core/lsb/extractor/: LSBExtractor.java
watermark-core/src/main/java/com/seungjjun/watermark/core/lsb/model/: WatermarkData.java
watermark-core/src/main/java/com/seungjjun/watermark/core/lsb/util/: BitManipulator.java
watermark-service/: build.gradle
watermark-service/src/main/java/com/seungjjun/watermark/service/: WatermarkService.java
watermark-service/src/main/java/com/seungjjun/watermark/service/dto/: WatermarkEmbedResult.java
watermark-service/src/test/java/com/seungjjun/watermark/service/: WatermarkServiceTest.java
