rootProject.name = 'invisible-watermark'

// Common module - Shared infrastructure
include 'watermark-common'

// Core module - Watermarking algorithms (DCT, LSB)
include 'watermark-core'

// Service module - Business logic
include 'watermark-service'

// API module - REST API endpoints
include 'watermark-api'
