plugins {
    id 'java-library'
}

group = 'com.seungjjun.watermark'
version = '0.0.1-SNAPSHOT'
description = 'watermark-core'

dependencies {
    // Utils
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

